{
  "name": "@nuxtship/commitlint-config",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./index.mjs",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "default": "./index.mjs"
    }
  },
  "dependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "^19.8.1",
    "@nuxtship/node-utils": "workspace:*",
    "commitlint-plugin-function-rules": "^4.1.1",
    "cz-git": "^1.10.1",
    "czg": "^1.11.1"
  }
}
