{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "build:test": "nuxt build --dotenv .env.test",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "db:generate": "prisma db generate",
    "db:studio": "prisma db studio",
    "postinstall": "nuxt prepare && chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null; true",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/image": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@tailwindcss/typography": "catalog:",
    "node-pty": "^1.1.0",
    "nuxt": "catalog:",
    "pg": "^8.20.0",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/bx": "catalog:",
    "@iconify-json/heroicons": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@iconify-json/uil": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/pg": "^8.18.0",
    "postcss": "catalog:",
    "prisma": "^7.4.2",
    "tailwindcss": "catalog:",
    "vue-tsc": "catalog:"
  }
}
